<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp52"
    android:background="@color/skin_tab_bg"
    android:paddingTop="@dimen/dp04"
    tools:showIn="@layout/activity_main"
    >

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/skin_home_n"
            />
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home"
            android:text="在线问诊"
            android:layout_centerHorizontal="true"
            android:textColor="@color/selector_main_tab_color"
            android:textSize="@dimen/sp12"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_store"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/skin_home_n"
            />
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_store"
            android:text="商城"
            android:layout_centerHorizontal="true"
            android:textColor="@color/selector_main_tab_color"
            android:textSize="@dimen/sp12"
            />
    </RelativeLayout>

 <!--   <TextView
        android:id="@+id/tv_personal_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="-5dp"
        android:drawableTop="@drawable/selector_personal_center_tab"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="@color/selector_main_tab_color"
        android:textSize="@dimen/sp12"
        />-->
    <RelativeLayout
        android:id="@+id/rl_personal_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/skin_personal_n"
            />
        <TextView
            android:id="@+id/tv_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_personal_center"
            android:text="个人中心"
            android:layout_centerHorizontal="true"
            android:textColor="@color/selector_main_tab_color"
            android:textSize="@dimen/sp12"
            />
    </RelativeLayout>
</merge>