# SRHealth

./: build.gradle  gradle.properties  serein.jks  settings.gradle
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/uuch/adlibrary/: AdInit.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirui/srhealth/: SRApplication.java
app/src/main/res/values/: strings.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/sirui/basiclib/: BaseActivity.java  BaseFragment.java  BaseThemeActivity.java
basiclib/src/main/java/com/sirui/basiclib/broadcast/: NetworkReceiver.java
basiclib/src/main/java/com/sirui/basiclib/config/: NetUrl.java  SRConstant.java
basiclib/src/main/java/com/sirui/basiclib/data/: AccountManager.java  DataManager.java
basiclib/src/main/java/com/sirui/basiclib/envet/: EventType.java  InquiryEvent.java
basiclib/src/main/java/com/sirui/basiclib/http/: HttpKeyManager.java  HttpRequestInterceptor.java  JsonUtil.java
basiclib/src/main/java/com/sirui/basiclib/permission/: DefaultRationale.java  PermissionCallBack.java  PermissionConstant.java  PermissionDeniedDialog.java  PermissionDialogUtils.java  PermissionSetting.java
basiclib/src/main/java/com/sirui/basiclib/ui/: InputActivity.java
basiclib/src/main/java/com/sirui/basiclib/utils/: ActivityUtils.java  CloseUtils.java  ConvertUtil.java  DeviceUuidFactory.java  DevicesInfoUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtil.java  KeyboardUtils.java  MyLog.java  NetWorkUtil.java  RegexUtil.java  RepeatTaskTimer.java  RouterJumpUtil.java  SPManager.java  SPUtil.java  SRLog.java  ScreenUtil.java  ScreenUtils.java  StatusBarUtil.java  TextViewUtil.java  TimeCount.java  TimeTextViewCount.java  TimeUtil.java  Utils.java  VersionUtils.java  ViewUtil.java
basiclib/src/main/java/com/sirui/basiclib/widget/: BaseDialog.java  DialogUtil.java  MyToast.java  SRToast.java
basiclib/src/main/res/drawable/: bg_radius.xml  ripple_item_click_bg.xml  selector_color_primary_normal_btn.xml  selector_cyan_light_gray_font.xml  selector_gray_cyan_stroke_gray_solid_btn.xml  shape_09cacd_corner05.xml  shape_solid_corners_gray.xml  shape_stroke_corners_cyan.xml  shape_white_corner05.xml  shape_white_corner05_stroke005.xml
basiclib/src/main/res/layout/: activity_input.xml  dialog_base.xml  dialog_bottom_menu.xml  dialog_common.xml  dialog_upgrade.xml  layout_title.xml
basiclib/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/sirui/guide/: GuideActivity.java  UserGuideActivity.java
guide/src/main/java/com/sirui/guide/adapter/: GuideAdapter.java
guide/src/main/java/com/sirui/guide/service/: GuideService.java  UserGuideService.java
guide/src/main/module/: AndroidManifest.xml
guide/src/main/res/layout/: activity_guide.xml  activity_user_guide.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/net/client/: ABaseListener.java  BaseEntityClass.java  BaseListener.java  ConvertFileCallback.java  ConvertStringCallback.java  HttpBeanListener.java  HttpDialogListener.java  HttpFileListener.java  HttpGo.java  HttpListener.java  HttpRequest.java  HttpUploadFileListener.java  ParameterizedTypeImpl.java
http/src/main/java/com/net/client/bean/: ResponseData.java
http/src/main/java/com/net/client/config/: HttpContants.java
http/src/main/java/com/net/client/dialog/: LoadingDialog.java
http/src/main/res/drawable/: rotate_shape_loading.xml  shape_loading_dialog.xml
http/src/main/res/layout/: dialog_loading.xml
http/src/main/res/values/: styles.xml
inquiry/: build.gradle
inquiry/src/main/: AndroidManifest.xml
inquiry/src/main/java/com/sirui/inquiry/: InquiryActivity.java  InquiryFragment.java
inquiry/src/main/java/debug/: InquiryApplication.java
inquiry/src/main/module/: AndroidManifest.xml
inquiry/src/main/res/color/: selector_cyan_gray_btn_bg_color.xml  selector_dark_cyan_white_textcolor.xml  selector_gray_cyan_textcolor.xml  selector_msg_send_color.xml
inquiry/src/main/res/drawable/: anim_progress_small_white.xml  selector_agreement_check_box.xml  selector_avchat_camera_btn.xml  selector_avchat_mic_btn.xml  selector_cyan_corners_min_btn_new.xml  selector_cyan_gray_btn_background.xml  selector_cyan_hollow_btn_background.xml  selector_gray_round_edit_background.xml  selector_main_check_box.xml  selector_refuse_button.xml  selector_white_gray_msg_notice_bg.xml  shape_cyan_corner.xml  shape_divider_transparent.xml  shape_gray_corner.xml  shape_solid_corners_cyan.xml  shape_stroke_corners_gray.xml  shape_stroke_corners_white.xml
inquiry/src/main/res/layout/: activity_avchat.xml  activity_avchat_call.xml  activity_inquiry.xml  activity_inquiry_detail.xml  activity_inquiry_record.xml  dialog_diagnosis_detail_layout.xml  dialog_login.xml  fragment_ask_record.xml  fragment_chat.xml  fragment_diagnose_result.xml  fragment_inquiry.xml  item_base_message.xml  item_diagnose_prescribe_sheet_content.xml  item_list_doctor.xml  item_list_record_ask.xml  item_message_notice.xml  item_message_text.xml  item_patient_disease.xml  layout_avchat.xml  layout_avchat_float_window.xml  layout_department.xml  layout_doctor_info.xml  layout_input_panel.xml  layout_person_info_item.xml  layout_read_recipt.xml  layout_remind_panel_over.xml  layout_remind_panel_start.xml  layout_start_inquiry.xml  layout_video_chat_cancel_reason.xml
inquiry/src/main/res/values/: dimen.xml  id.xml  strings.xml  styles.xml
login/: build.gradle
main/: build.gradle
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/sirui/pay/: PayActivity.java
pay/src/main/java/debug/: PayApplication.java
pay/src/main/module/: AndroidManifest.xml
pay/src/main/res/layout/: activity_pay.xml  pay_result.xml
pay/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/sirui/router/: RouterPath.java
(+182 files in other folders)
