// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 22
    versionCode = 27
    versionName = "1.0.0"

    javaVersion = JavaVersion.VERSION_1_8
    appcompatVersion = "26.1.0"
    constraintLayoutVersion = "1.1.0"

    //第三方库版本
    arouterApiVersion = "1.3.1"
    annotationProcessor = "1.1.4"
    gsonVersion = "2.8.2"

    permissionVersion = '2.0.0-rc3'
    alertdialogVersion = '1.0.1'

    nimVersion = '4.7.3'
    appVersionCode = 1200
    appVersionName = '1.1.0'
}
